# PrivateChat

./: .gitignore  Private Chat.sln  README.md
Client/: App.config.DEFAULT  App.xaml  App.xaml.cs  Client.csproj  ClientPublicEnums.cs  FriendItem.cs  FriendStatus.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageItem.cs  Navigator.cs  ServerCommands.cs  ServerConnection.cs  TestViewModel.cs  User.cs
Client/Behaviors/: AutoScrollBehavior.cs
Client/Commands/: RelayCommand.cs
Client/Components/: ButtonWithConfirmation.cs
Client/Converters/: BoolToColorConverter.cs  BoolToIntConverter.cs  BoolToSideConverter.cs  BoolToVisibilityConverter.cs  DateTimeToDateStringConverter.cs  DateTimeToTimeStringConverter.cs  IntToColorConverter.cs  IntToVisibilityConverter.cs  MessageStatusToSymbolColorConverter.cs  MessageStatusToSymbolConverter.cs  MessageStatusToToolTipContentConverter.cs  MessageStatusToVisibilityConverter.cs  StringToIntConverter.cs
Client/Models/: AttachmentModel.cs  BaseModel.cs  ChatModel.cs  LoginModel.cs  MainModel.cs  RegisterModel.cs  UserKeyInputModel.cs  UserKeyOutputModel.cs
Client/TypeClasses/: Attachment.cs  Conversation.cs  FriendItem.cs  MessageItem.cs
Client/ViewModels/: AttachmentViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  UserKeyInputViewModel.cs  UserKeyOutputViewModel.cs
Client/Views/: AttachmentView.xaml  AttachmentView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserKeyInputView.xaml  UserKeyInputView.xaml.cs  UserKeyOutputView.xaml  UserKeyOutputView.xaml.cs
DbLibrary/: DbConnection.cs  DbLibrary.csproj  DbMethods.cs  Redis.cs
Server/: App.config.DEFAULT  AttachmentHandler.cs  ClientProcessing.cs  DbConnection.cs  DbMethods.cs  ExtendedInvitation.cs  LaunchServer.cs  Security.cs  Server.csproj  ServerConnection.cs  TransmisionProtocol.cs  User.cs
SetupClient/: SetupClient.vdproj
Shared/: AcceptedFriend.cs  Attachment.cs  Errors.cs  ExtendedInvitation.cs  Friend.cs  Invitation.cs  Message.cs  MessageToSend.cs  Notification.cs  Options.cs  Security.cs  Shared.csproj  User.cs
